/*
    IMPORTANT NOTES: (PLEASE READ CAREFULLY!)
    1. DO NOT MODIFY the system styles section, it is generated by the system,
    your modifications will be overwritten. If you want to change the stylesheet
    template, modify the ew.scss in the "themes" subfolder under the installed
    directory. Only modify the ew.scss if you have the necessary knowledges in
    CSS.
    2. You MUST write your styles in User Styles editor. If you want to override
    the system styles, you can copy the styles to the User Styles editor, or you
    can use the separate user stylesheet.
*/
/*BEGIN_SYSTEM_STYLES*/
.btn-close {
  --bs-btn-close-color: #000000;
  --bs-btn-close-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e");
  --bs-btn-close-opacity: 0.5;
  --bs-btn-close-hover-opacity: 0.75;
  --bs-btn-close-focus-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  --bs-btn-close-focus-opacity: 1;
  --bs-btn-close-disabled-opacity: 0.25;
  --bs-btn-close-white-filter: invert(1) grayscale(100%) brightness(200%);
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: 0.25em 0.25em;
  color: var(--bs-btn-close-color);
  background: transparent var(--bs-btn-close-bg) center/1em auto no-repeat;
  border: 0;
  border-radius: 0.375rem;
  opacity: var(--bs-btn-close-opacity);
}
.btn-close:hover {
  color: var(--bs-btn-close-color);
  text-decoration: none;
  opacity: var(--bs-btn-close-hover-opacity);
}
.btn-close:focus {
  outline: 0;
  box-shadow: var(--bs-btn-close-focus-shadow);
  opacity: var(--bs-btn-close-focus-opacity);
}
.btn-close:disabled, .btn-close.disabled {
  pointer-events: none;
  user-select: none;
  opacity: var(--bs-btn-close-disabled-opacity);
}

.btn-close-white {
  filter: var(--bs-btn-close-white-filter);
}

[data-bs-theme=dark] .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  100% {
    transform: perspective(400px);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes shake {
  0% {
    transform: translate(2px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-2deg);
  }
  20% {
    transform: translate(-3px, 0) rotate(3deg);
  }
  30% {
    transform: translate(0, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(2px, 1px) rotate(-2deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(4deg);
  }
  90% {
    transform: translate(2px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
@keyframes wobble {
  0% {
    transform: none;
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  100% {
    transform: none;
  }
}
:root {
  --modal-options-limit: 10;
  --filter-options-limit: 6;
  --select2-options-limit: 10;
}

@font-face {
  font-family: "ew";
  src: url("fonts/ew.eot?t39no9");
  src: url("fonts/ew.eot?#iefixt39no9") format("embedded-opentype"), url("fonts/ew.woff?t39no9") format("woff"), url("fonts/ew.ttf?t39no9") format("truetype"), url("fonts/ew.svg?t39no9#ew") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^=icon-], [class*=" icon-"] {
  display: inline-block;
  font: normal normal normal 14px/1 "ew";
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-advanced-search::before {
  content: "\e608";
}

.icon-grid-add::before {
  content: "\e60f";
}

.icon-grid-edit::before {
  content: "\e61c";
}

.icon-addedit::before {
  content: "\e609";
}

.icon-md-add::before {
  content: "\e61b";
}

.icon-md-edit::before {
  content: "\e600";
}

.icon-md-copy::before {
  content: "\e60c";
}

.icon-md-view::before {
  content: "\e614";
}

.icon-inline-add::before {
  content: "\e619";
}

.icon-inline-copy::before {
  content: "\e606";
}

.icon-inline-copy2::before {
  content: "\e61a";
}

.icon-inline-edit::before {
  content: "\e605";
}

.icon-reset-search::before {
  content: "\e60d";
}

.icon-view::before {
  content: "\e612";
}

.icon-advanced-search2::before {
  content: "\e60b";
}

.icon-highlight::before {
  content: "\e60a";
}

.icon-csv::before {
  content: "\e610";
}

.icon-xml::before {
  content: "\e60e";
}

.icon-email::before {
  content: "\f003";
}

.icon-user::before {
  content: "\f007";
}

.icon-print::before {
  content: "\f02f";
}

.icon-edit::before {
  content: "\f040";
}

.icon-export::before {
  content: "\f045";
}

.icon-selected::before {
  content: "\f046";
}

.icon-filter::before {
  content: "\f0b0";
}

.icon-copy::before {
  content: "\f0c5";
}

.icon-options::before {
  content: "\f0c9";
}

.icon-table::before {
  content: "\f0ce";
}

.icon-first::before {
  content: "\f100";
}

.icon-last::before {
  content: "\f101";
}

.icon-prev::before {
  content: "\f104";
}

.icon-next::before {
  content: "\f105";
}

.icon-collapse::before {
  content: "\f147";
}

.icon-expand::before {
  content: "\f196";
}

.icon-search::before {
  content: "\e611";
}

.icon-language::before {
  content: "\e613";
}

.icon-pdf::before {
  content: "\e601";
}

.icon-word::before {
  content: "\e602";
}

.icon-excel::before {
  content: "\e603";
}

.icon-html::before {
  content: "\e604";
}

.icon-master-detail::before {
  content: "\e607";
}

.icon-arrow-left::before {
  content: "\e615";
}

.icon-arrow-down::before {
  content: "\e616";
}

.icon-arrow-up::before {
  content: "\e617";
}

.icon-arrow-right::before {
  content: "\e618";
}

body {
  font-family: Verdana, var(--bs-font-sans-serif), "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: Verdana, var(--bs-font-sans-serif), "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tippy-box {
  font-size: 0.765625rem;
  background-color: var(--bs-emphasis-color);
  color: var(--bs-body-bg);
  border-radius: var(--bs-border-radius);
  opacity: 0.9;
}
.tippy-box .tippy-arrow {
  color: var(--bs-emphasis-color);
}
.tippy-box .tippy-content {
  padding: 0.25rem 0.5rem;
}

.content-wrapper {
  background-color: var(--bs-body-bg);
}

a:not(.btn) .icon-view,
a:not(.btn) .icon-edit,
a:not(.btn) .icon-inline-edit,
a:not(.btn) .icon-copy,
a:not(.btn) .icon-inline-copy,
a:not(.btn) .fa-trash {
  display: inline-block;
}
a:not(.btn).ew-edit + a:not(.btn).ew-inline-edit, a:not(.btn).ew-copy + a:not(.btn).ew-inline-copy {
  padding-left: 4px;
}

/* google map */
.gm-style-iw {
  color: #212529;
}

.ew-single-map {
  margin-bottom: 1rem;
  max-width: 100%;
  height: auto;
}

.brand-link .ew-brand-image {
  float: none;
}

.ew-icon {
  font-size: max(0.875rem, 1rem);
  width: max(0.875rem, 1rem);
  height: max(0.875rem, 1rem);
  text-align: center;
}

.input-group .ew-icon, .ew-dropdown-clear .ew-icon {
  font-size: 0.875rem;
  width: 0.875rem;
  text-align: center;
}

.dropdown-menu > li > a > .fa-solid, .dropdown-menu > li > a > .fa-regular {
  margin-right: 0;
}

.dropdown-header {
  text-align: left;
}

label.form-check-label {
  font-weight: 400 !important;
}

[id^=el_] > .form-check {
  margin-top: 0.5rem;
}

.ew-grid-add-edit .input-group .custom-select {
  width: auto;
}

.content-header h1 small {
  font-size: 70%;
}

.ew-image {
  margin: 1px;
  max-width: none;
}

.ew-images > * {
  margin-right: 0.25rem;
}

.ew-toolbar .ew-export-option, .ew-toolbar .ew-import-option, .ew-toolbar .ew-search-option, .ew-toolbar .ew-action-option, .ew-toolbar .ew-detail-option, .ew-toolbar .ew-filter-option {
  margin-bottom: 1rem;
  margin-right: 0.5rem;
}
.ew-toolbar .ew-filter-option {
  display: none;
}

.ew-list-other-options .ew-add-edit-option, .ew-list-other-options .ew-acton-option {
  margin-right: 0.5rem;
}

.ew-user-priv-form .ew-grid {
  display: block;
}

.ew-view-form, .ew-delete-form {
  display: block;
  margin-bottom: 1rem;
}

.ew-edit-form {
  margin-bottom: 1rem;
}

.ew-desktop .ew-desktop-buttons {
  text-align: center;
  margin-bottom: 1rem;
}
.ew-desktop .ew-desktop-table {
  min-width: 300px;
}
.ew-desktop .ew-desktop-table > thead > tr > th:first-of-type .checkbox, .ew-desktop .ew-desktop-table > tbody > tr > th:first-of-type .checkbox {
  margin-top: 0;
  margin-bottom: 0;
}
.ew-desktop .ew-desktop-table > thead > tr > td:first-of-type > span[id^=elh_], .ew-desktop .ew-desktop-table > tbody > tr > td:first-of-type > span[id^=elh_] {
  font-weight: bold;
  display: inline-block;
  margin-top: 0.25rem;
}
.ew-desktop .ew-desktop-table > thead > tr > td:first-of-type .checkbox, .ew-desktop .ew-desktop-table > tbody > tr > td:first-of-type .checkbox {
  margin-top: 0;
  margin-bottom: 0;
}
.ew-desktop .ew-desktop-table > thead > tr > td:first-of-type .checkbox label, .ew-desktop .ew-desktop-table > tbody > tr > td:first-of-type .checkbox label {
  font-weight: bold;
}
.ew-desktop .ew-desktop-table > thead > tr > td:nth-of-type(2):not(:last-of-type) .ew-search-operator, .ew-desktop .ew-desktop-table > tbody > tr > td:nth-of-type(2):not(:last-of-type) .ew-search-operator {
  margin-top: 0.25rem;
}
.ew-desktop .ew-desktop-table > thead > tr > th:last-of-type, .ew-desktop .ew-desktop-table > thead > tr > td:last-of-type, .ew-desktop .ew-desktop-table > tbody > tr > th:last-of-type, .ew-desktop .ew-desktop-table > tbody > tr > td:last-of-type {
  min-width: 150px;
}

.ew-label .checkbox {
  padding-top: 0;
}
.ew-label label {
  font-weight: bold;
}

.ew-grid {
  padding: 0;
  border: var(--bs-border-width) solid;
  margin-bottom: 1rem;
  display: table;
}
.ew-grid .ew-table.table-bordered > thead > tr:first-child {
  border-top-width: 0;
}
.ew-grid .ew-table, .ew-grid .ew-grid-middle-panel {
  border: 0;
  padding: 0;
  margin-bottom: 0;
}

.rounded-top-left {
  border-top-left-radius: var(--bs-border-radius) !important;
}

.rounded-top-right {
  border-top-right-radius: var(--bs-border-radius) !important;
}

.rounded-bottom-left {
  border-bottom-left-radius: var(--bs-border-radius) !important;
}

.rounded-bottom-right {
  border-bottom-right-radius: var(--bs-border-radius) !important;
}

[data-bs-theme=light] .ew-grid {
  border-color: #272C30;
}
[data-bs-theme=light] .ew-grid.ew-loading {
  border-color: rgba(39, 44, 48, 0.25);
}
[data-bs-theme=light] .ew-grid .ew-grid-upper-panel {
  border-bottom: var(--bs-border-width) solid #2C3136;
}
[data-bs-theme=light] .ew-grid .ew-table tbody,
[data-bs-theme=light] .ew-grid .ew-table tfoot,
[data-bs-theme=light] .ew-grid .ew-table :not(thead) > tr,
[data-bs-theme=light] .ew-grid .ew-table td,
[data-bs-theme=light] .ew-grid .ew-table th {
  border-color: #DEE2E6;
}
[data-bs-theme=light] .ew-grid .ew-table > thead > *,
[data-bs-theme=light] .ew-grid .ew-table > thead > * > * {
  border-bottom-color: #2C3136 !important;
}
[data-bs-theme=light] .ew-grid .ew-table > :not(:last-child):not(thead) > :last-child > * {
  border-bottom-color: #DEE2E6;
}
[data-bs-theme=light] .ew-grid .ew-grid-lower-panel {
  border-top: var(--bs-border-width) solid var(--bs-border-color);
}

.ew-form .row {
  margin-bottom: 1rem;
}

.ew-search-panel > .card {
  display: table;
}
.ew-search-panel .row-cols-sm-1 > .col-sm-auto {
  width: 100%;
}

.ew-actions.dropdown-toggle::after {
  display: none;
}

.ew-pager {
  padding-right: 1rem;
  margin-bottom: 1rem;
  display: inline-flex;
  width: auto;
  align-items: center;
  /*rtl:ignore*/
  direction: ltr;
}
.ew-pager .input-group {
  flex-wrap: nowrap;
}
.ew-pager .input-group > input.ew-page-number {
  width: 6em;
}
.ew-pager .ew-prev-next, .ew-pager .ew-numeric-page {
  direction: ltr;
}
.ew-pager .ew-prev-next .btn:not(:disabled), .ew-pager .ew-numeric-page .btn:not(:disabled) {
  cursor: pointer;
}
.ew-pager .ew-numeric-page > ul.pagination {
  margin-bottom: 0;
}

.ew-prev-next {
  display: flex;
}

.ew-list-other-options {
  margin-bottom: 2px;
  display: inline-flex;
}

.ew-grid-upper-panel.card-header, .ew-grid-lower-panel.card-footer {
  padding: 0.4rem 0.4rem;
  border-left: 0;
  border-right: 0;
}
.ew-grid-upper-panel.card-header .ew-pager, .ew-grid-lower-panel.card-footer .ew-pager {
  margin-bottom: 0;
}

button.ew-btn {
  min-width: 75px;
}

a.ew-btn {
  min-width: 49px;
}

.ew-btn-dropdown {
  min-width: calc(0.25rem * 2 + max(0.875rem, 1rem) + 0.3em * 2 + calc(var(--bs-border-width) * 2));
}

.ew-aggregate::after {
  content: ": ";
}

.ew-table-header .ew-table-header-btn {
  white-space: nowrap;
  display: flex;
}
.ew-table-header .ew-table-header-btn .ew-table-header-caption {
  flex-grow: 1;
}
.ew-table-header .ew-table-header-btn .ew-filter-dropdown-btn, .ew-table-header .ew-table-header-btn .ew-table-header-sort:not(:empty) {
  margin-left: 0.5rem;
}

.ew-summary-caption .ew-table-header-btn {
  white-space: nowrap;
  display: inline-flex;
}
.ew-summary-caption .ew-table-header-btn .ew-filter-dropdown-btn, .ew-summary-caption .ew-table-header-btn .ew-table-header-sort:not(:empty) {
  margin-left: 0.25rem;
}

.ew-grid .ew-table {
  border: 0;
  width: 100%;
}
.ew-grid .ew-table.table > tbody {
  border-top: 0;
}
.ew-grid .ew-table > tbody:last-child > tr:last-child,
.ew-grid .ew-table > tbody:last-child > tr:last-child > td,
.ew-grid .ew-table > tfoot,
.ew-grid .ew-table > tfoot > tr:last-child,
.ew-grid .ew-table > tfoot > tr:last-child > td,
.ew-grid .ew-table td.ew-table-last-row {
  border-bottom: 0;
}
.ew-grid .ew-table > tbody:last-child > tr:last-child > td.ew-table-border-bottom,
.ew-grid .ew-table > tfoot > tr:last-child > td.ew-table-border-bottom,
.ew-grid .ew-table td.ew-table-last-row.ew-table-border-bottom,
.ew-grid .ew-table .ew-table-border-bottom {
  border-bottom: var(--bs-border-width) solid;
}
.ew-grid .ew-table > thead > tr > th,
.ew-grid .ew-table > thead > tr > td {
  vertical-align: top;
}
.ew-grid .ew-table > thead > tr > th label,
.ew-grid .ew-table > thead > tr > td label {
  margin-bottom: 0;
}
.ew-grid .ew-table > thead > tr > td:first-child,
.ew-grid .ew-table > thead > tr > th:first-child,
.ew-grid .ew-table > tbody > tr > td:first-child,
.ew-grid .ew-table > tfoot > tr > td:first-child {
  border-left: 0;
}
.ew-grid .ew-table > thead > tr > td:last-child,
.ew-grid .ew-table > thead > tr > th:last-child,
.ew-grid .ew-table > tbody > tr > td:last-child,
.ew-grid .ew-table > tfoot > tr > td:last-child,
.ew-grid .ew-table td.ew-table-last-col, .ew-grid .ew-table th.ew-table-last-col {
  border-right: 0;
}

[data-bs-theme=light] .ew-grid .ew-table {
  --bs-table-bg: var(--bs-body-bg);
  --bs-table-color: var(--bs-emphasis-color) ;
  --bs-table-hover-color: var(--bs-emphasis-color);
  --bs-table-striped-color: var(--bs-emphasis-color);
  --bs-table-active-bg: #D6D8D9;
}
[data-bs-theme=light] .ew-grid .ew-table > tbody:last-child > tr:last-child > td.ew-table-border-bottom,
[data-bs-theme=light] .ew-grid .ew-table > tfoot > tr:last-child > td.ew-table-border-bottom,
[data-bs-theme=light] .ew-grid .ew-table td.ew-table-last-row.ew-table-border-bottom,
[data-bs-theme=light] .ew-grid .ew-table .ew-table-border-bottom {
  border-color: var(--bs-border-color);
}
[data-bs-theme=light] .ew-grid .ew-table > thead > tr > th,
[data-bs-theme=light] .ew-grid .ew-table > thead > tr > td {
  font-weight: normal;
  border-color: #2C3136;
}
[data-bs-theme=light] .ew-grid .ew-table .ew-table-header > th,
[data-bs-theme=light] .ew-grid .ew-table .ew-table-header > td,
[data-bs-theme=light] .ew-grid .ew-table .ew-rpt-col-summary,
[data-bs-theme=light] .ew-grid .ew-table .ew-rpt-col-header {
  --bs-table-bg: #30363B;
  --bs-table-color-state: #FFFFFF;
}
[data-bs-theme=light] .ew-grid .ew-table .ew-table-footer > td {
  --bs-table-bg: #E1E1E2;
}
[data-bs-theme=light] .ew-grid .ew-table > tbody > .ew-table-alt-row > *,
[data-bs-theme=light] .ew-grid .ew-table > tbody > * > .ew-table-alt-row {
  --bs-table-color-type: var(--bs-table-striped-color);
  --bs-table-bg-type: var(--bs-table-striped-bg);
}
[data-bs-theme=light] .ew-grid .ew-table.table-hover > tbody > tr:not(.expandable-body):hover > * {
  --bs-table-color-state: var(--bs-table-hover-color);
  --bs-table-bg-state: var(--bs-table-hover-bg);
}

.expandable-body .ew-table {
  margin: 0;
}

.ew-add-edit-option {
  display: inline-block;
}

.ew-detail-option {
  display: inline-block;
}

.ew-action-option {
  padding-right: 10px;
  display: inline-block;
}

.ew-multi-column-form > .ew-multi-column-row {
  margin-bottom: 1rem;
  position: relative;
}
.ew-multi-column-form > .ew-multi-column-row .card .ew-table-header-btn {
  display: inline-flex;
}
.ew-multi-column-form > .ew-multi-column-row .card .ew-table-header-btn .ew-table-header-sort {
  margin-left: 0.5rem;
}
.ew-multi-column-form > .ew-multi-column-row .card-header + * .card-img-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.ew-multi-column-form > .ew-multi-column-row .card > *:not(:last-child) .card-img-bottom {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.ew-multi-column-form > .ew-multi-column-row .card-body .card-title {
  float: none;
}
.ew-multi-column-form > .ew-multi-column-row .card-body .card-subtitle {
  color: rgba(33, 37, 41, 0.75);
}
.ew-multi-column-form > .ew-multi-column-row .card-body .card-title, .ew-multi-column-form > .ew-multi-column-row .card-body .card-subtitle {
  margin-bottom: 0.5rem;
  font-weight: 500;
}
.ew-multi-column-form > .ew-multi-column-row .card-body .card-text {
  margin-bottom: 1rem;
}
.ew-multi-column-form > .ew-multi-column-row .card .ew-images > *:not(:first-child) {
  display: none;
}
.ew-multi-column-form .ew-multi-column-list-option .ew-list-option-body[data-name=checkbox] label {
  margin-top: 0;
  margin-bottom: 0;
}

.ew-multi-column-list-option {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  display: flex;
}
.ew-multi-column-list-option.ew-top-end, .ew-multi-column-list-option.ew-bottom-end {
  flex-direction: row-reverse;
}
.ew-multi-column-list-option .ew-list-option-body {
  float: left;
}
.ew-multi-column-list-option .dropdown-toggle::after {
  display: none;
}
.ew-multi-column-list-option [data-name=checkbox] .form-check {
  margin: 0.25rem;
}

.ew-layout-option .btn-group .form-check {
  margin: 0.25rem;
}

.ew-list-option-header label.checkbox, .table th label.checkbox {
  margin-bottom: 0;
}

.ew-list-option-body {
  vertical-align: middle !important;
}
.ew-list-option-body .btn-group > .btn {
  float: none;
}
.ew-list-option-body .ew-row-link, .ew-list-option-body .ew-row-link:hover, .ew-list-option-body .ew-row-link:focus {
  text-decoration: none;
}
.ew-list-option-body:not(td) {
  padding-right: 0.5rem;
}

.ew-row-link + .ew-row-link {
  padding-left: 0.5rem;
}

.ew-view-table {
  min-width: 300px;
}
.ew-view-table > tbody > tr > td:first-child {
  font-weight: bold;
}

[data-bs-theme=light] .ew-view-table, [data-bs-theme=light] .ew-desktop-table {
  background-color: #FFFFFF;
}

.icon-expand, .icon-collapse, .ew-group-toggle {
  cursor: pointer;
}

.break-before-page {
  break-before: page;
}

.break-before-avoid {
  break-before: avoid;
}

.break-after-page {
  break-after: page;
}

.break-after-avoid {
  break-after: avoid;
}

.ew-export-table {
  border: 0;
  border-collapse: collapse;
}
.ew-export-table td {
  border: var(--bs-border-width) solid;
  border-color: var(--bs-border-color);
}
.ew-export-table .ew-table-header, .ew-export-table .ew-rpt-col-summary, .ew-export-table .ew-rpt-col-header, .ew-export-table .ew-export-table-header td {
  background-color: #30363B;
  color: #212529;
}
.ew-export-table .ew-export-table-row > td {
  background-color: #FFFFFF;
  color: #212529;
}
.ew-export-table .ew-export-table-alt-row > td {
  background-color: #FFFFFF;
  color: #212529;
}
.ew-export-table .ew-export-table-footer {
  background-color: #E1E1E2;
  color: #212529;
}

.ew-list-export-options, .ew-view-export-options, .ew-view-other-options {
  margin-bottom: 1rem;
}

.ew-extended-search [class^=col-], .ew-extended-search [class*=" col-"] {
  padding-left: 0;
}

.ew-extended-search .row .date {
  white-space: normal;
}

.ew-search-cond .form-check + .form-check {
  margin-left: 0.5rem;
}

.ew-search-caption, .ew-search-operator, .ew-search-cond, .ew-search-and, .ew-search-operator2,
.ew-search-field, .ew-search-field2 {
  display: inline-flex;
  margin-right: 0.5rem;
}

.ew-search-field-single {
  display: inline-flex;
}

.modal .ew-search-cond, .modal .ew-search-and {
  display: inline-flex;
  height: calc(1.5em + 0.75rem + calc(var(--bs-border-width) * 2));
}
.modal .ew-search-operator select {
  margin-bottom: 0.5rem;
}
.modal .ew-search-operator2 select {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.modal .ew-search-cond .form-check, .modal .ew-search-and label {
  margin-top: 0.5rem;
}

.ew-search-and label {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
}

.ew-search-operator, .ew-search-operator2 {
  color: #6C757D;
  font-weight: normal;
}

#ew-email-form #subject, #ew-email-form #message {
  width: 100%;
}

#ew-email-form #message {
  max-width: 100%;
}

.ew-rpt-grp-hide-1 {
  display: none !important;
}

[data-bs-theme=light] .ew-rpt-grp-field-1 {
  --bs-table-bg-state: #E1E1E2;
}
[data-bs-theme=light] .ew-rpt-grp-summary-1 {
  --bs-table-bg-state: #E1E1E2;
}

[data-bs-theme=dark] .ew-rpt-grp-field-1 {
  --bs-table-bg: #2e3236;
}
[data-bs-theme=dark] .ew-rpt-grp-summary-1 {
  --bs-table-bg: #2e3236;
}

.ew-rpt-grp-hide-2 {
  display: none !important;
}

[data-bs-theme=dark] .ew-rpt-grp-field-2 {
  --bs-table-bg: #2f3337;
}
[data-bs-theme=dark] .ew-rpt-grp-summary-2 {
  --bs-table-bg: #2f3337;
}

.ew-rpt-grp-hide-3 {
  display: none !important;
}

[data-bs-theme=light] .ew-rpt-grp-field-3 {
  --bs-table-bg-state: #E1E1E2;
}
[data-bs-theme=light] .ew-rpt-grp-summary-3 {
  --bs-table-bg-state: #E1E1E2;
}

[data-bs-theme=dark] .ew-rpt-grp-field-3 {
  --bs-table-bg: #313438;
}
[data-bs-theme=dark] .ew-rpt-grp-summary-3 {
  --bs-table-bg: #313438;
}

.ew-rpt-grp-hide-4 {
  display: none !important;
}

[data-bs-theme=dark] .ew-rpt-grp-field-4 {
  --bs-table-bg: #323539;
}
[data-bs-theme=dark] .ew-rpt-grp-summary-4 {
  --bs-table-bg: #323539;
}

.ew-rpt-grp-hide-5 {
  display: none !important;
}

[data-bs-theme=light] .ew-rpt-grp-field-5 {
  --bs-table-bg-state: #E1E1E2;
}
[data-bs-theme=light] .ew-rpt-grp-summary-5 {
  --bs-table-bg-state: #E1E1E2;
}

[data-bs-theme=dark] .ew-rpt-grp-field-5 {
  --bs-table-bg: #33363a;
}
[data-bs-theme=dark] .ew-rpt-grp-summary-5 {
  --bs-table-bg: #33363a;
}

.ew-rpt-grp-hide-6 {
  display: none !important;
}

[data-bs-theme=dark] .ew-rpt-grp-field-6 {
  --bs-table-bg: #34383b;
}
[data-bs-theme=dark] .ew-rpt-grp-summary-6 {
  --bs-table-bg: #34383b;
}

tr[data-group] .ew-rpt-grp-caret {
  border-right: 0 !important;
}
tr[data-group] td[class^=ew-rpt-grp-field-]:empty {
  border-bottom: 0 !important;
}

tr.ew-table-header .ew-group-toggle,
tr[data-group] .ew-group-toggle {
  transition: transform 0.3s linear;
}
tr.ew-table-header .ew-group-toggle.ew-rpt-grp-hide,
tr[data-group] .ew-group-toggle.ew-rpt-grp-hide {
  transform: rotate(-90deg);
}
tr.ew-table-header .ew-group-toggle :not(.ew-rpt-grp-hide),
tr[data-group] .ew-group-toggle :not(.ew-rpt-grp-hide) {
  transform: rotate(90deg);
}

.ew-rpt-grp-aggregate {
  font-weight: bold;
}

[data-bs-theme=light] .ew-rpt-page-summary > td {
  --bs-table-bg-state: #DBDDDE;
}
[data-bs-theme=light] .ew-rpt-grand-summary > td {
  --bs-table-bg-state: #D6D8D9;
}

.ew-crosstab-values {
  margin-bottom: 0;
}

.ew-filter-caption::after {
  content: ": ";
}

.ew-drill-link:hover {
  text-decoration: none;
}

#ew-drilldown-panel .popover {
  font-size: 0.875rem;
  max-width: 1140px;
}
#ew-drilldown-panel .popover.bottom {
  margin-top: 0.25rem;
}
#ew-drilldown-panel .popover .popover-body {
  max-height: 800px;
  overflow-y: auto;
}

.ew-detail-count {
  display: none;
}

.ew-summary-value {
  display: none;
}

.ew-message-dialog {
  display: table;
  min-width: 300px;
}

.ew-required {
  color: #DC3545;
  margin-left: 0.5em;
  font-size: 50%;
  vertical-align: super;
}

.ew-template {
  display: none;
}

.ew-item-container .d-sm-table-cell {
  padding: 0.125rem 0.25rem;
  white-space: nowrap;
}
.ew-item-container .d-sm-table-cell .form-check-label {
  justify-content: left;
}

.ew-upload-table {
  margin-bottom: 0;
}
.ew-upload-table.ew-has-rows {
  margin-top: 0.75rem;
}
.ew-upload-table .progress {
  min-width: 75px;
}
.ew-upload-table tbody.files tr:first-child td {
  border-top: 0;
}
.ew-upload-table tbody.files tr:last-child td {
  border-bottom: 0;
}

input.cke_dialog_ui_input_text {
  min-height: 1.5rem;
}

.ew-map label {
  width: auto;
  display: inline;
}

.nav-tabs,
.nav-pills,
.nav-underline {
  margin-bottom: 1rem;
}

.ew-auto-suggest .twitter-typeahead input[name^=sv_] {
  vertical-align: baseline !important;
}
.ew-auto-suggest .tt-hint {
  color: #6C757D;
}
.ew-auto-suggest .tt-suggestion {
  cursor: pointer;
}
.ew-auto-suggest .tt-dataset {
  overflow-y: auto;
}
.ew-auto-suggest .tt-footer {
  pointer-events: none;
}
.ew-auto-suggest .tt-menu {
  z-index: 1081 !important;
}

.modal-body .ew-auto-suggest .tt-menu {
  z-index: 1081 !important;
}

.ew-detail-pages {
  margin-bottom: 1rem;
}

.ew-custom-template, .ew-custom-template-page, .ew-custom-template-search {
  margin-bottom: 1rem;
}

.ew-grid .ew-custom-template {
  margin-bottom: 0;
}

.ew-debug {
  margin-bottom: 1rem;
}

.ew-page-header,
.ew-page-footer {
  margin-bottom: 1rem;
}

.ew-chart-top {
  margin-bottom: 1rem;
}

.ew-middle .ew-chart-top {
  margin-right: 1rem;
}
.ew-middle .ew-chart-bottom {
  margin-left: 1rem;
}

.ew-chart-top ~ .ew-debug, .ew-chart-bottom ~ .ew-debug {
  margin-top: 1rem;
}

.dropdown-submenu > a::after {
  position: absolute;
  right: 0.5em;
  top: calc((1.3125rem + 0.25rem * 2 - 0.3em) / 2);
}

.dropdown-submenu.float-start {
  float: none;
}
.dropdown-submenu.float-start > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 0.375rem 0 0.375rem 0.375rem;
}

/* desktop */
@media (min-width: 576px) {
  .w-col-1 {
    width: 8.33333% !important;
  }
  .w-col-2 {
    width: 16.66667% !important;
  }
  .w-col-3 {
    width: 25% !important;
  }
  .w-col-4 {
    width: 33.33333% !important;
  }
  .w-col-5 {
    width: 41.66667% !important;
  }
  .w-col-6 {
    width: 50% !important;
  }
  .w-col-7 {
    width: 58.33333% !important;
  }
  .w-col-8 {
    width: 66.66667% !important;
  }
  .w-col-9 {
    width: 75% !important;
  }
  .w-col-10 {
    width: 83.33333% !important;
  }
  .w-col-11 {
    width: 91.66667% !important;
  }
  .w-col-12 {
    width: 100% !important;
  }
  .ew-grid {
    min-width: 550px;
  }
  .form-control:not(.form-control-color) {
    display: inline;
    max-width: none;
  }
  .form-control:not(.form-control-color):not(textarea), .form-select {
    width: auto;
  }
  .form-range {
    width: 18rem;
  }
  .input-group > .form-control:not(.form-control-navbar),
  .input-group > .form-select {
    width: auto;
    flex: initial;
  }
  [id^=fd_] > .input-group {
    width: 50%;
  }
  .ew-grid-add-edit .input-group {
    flex-wrap: nowrap;
  }
  .ew-grid-add-edit [id^=fd_] > .input-group {
    width: 100%;
    min-width: 200px;
  }
  .ew-search-operator .form-control-plaintext {
    width: auto;
  }
  input[type=text]:not([size]):not(.ew-page-number):not(.cke_dialog_ui_input_text):not(.tox-textfield):not(.form-control-plaintext),
  input[type=password]:not([size]) {
    min-width: 250px;
  }
  .ew-custom-select, .ew-custom-file {
    max-width: 20em;
  }
  .ew-auto-suggest {
    display: inline-block;
  }
  .ew-upload-table {
    width: auto;
  }
  .ew-editor, .mce-tinymce {
    width: auto !important;
  }
  .modal-body .ew-editor, .modal-body .mce-tinymce {
    width: auto !important;
  }
}
@media (min-width: 576px) and (min-width: 768px) {
  .ew-form:not(.ew-list-form):not(.ew-user-priv-form),
  table.ew-master-table.ew-vertical,
  .query-builder {
    max-width: 800px;
  }
}
@media (min-width: 576px) and (min-width: 992px) {
  .ew-form:not(.ew-list-form):not(.ew-user-priv-form),
  table.ew-master-table.ew-vertical,
  .query-builder {
    max-width: 1140px;
  }
}
@media (min-width: 576px) {
  .ew-detail-pages {
    display: table;
  }
  .modal-dialog .ew-form {
    width: 100% !important;
  }
  .ew-login-box, .ew-reset-pwd-box, .ew-change-pwd-box {
    width: 360px;
  }
  .modal-md {
    max-width: 500px;
  }
  .select2 {
    width: auto !important;
    display: inline-block;
  }
  .input-group .select2-container--bootstrap5 {
    flex-grow: 0;
  }
  .ew-file-drop-zone {
    width: 30rem;
  }
}
/* mobile */
@media (max-width: 575px) {
  .ew-search-cond, .ew-search-and {
    display: inline-flex;
    height: calc(1.5em + 0.75rem + calc(var(--bs-border-width) * 2));
  }
  .ew-search-operator select {
    margin-bottom: 0.5rem;
  }
  .ew-search-operator2 select {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .ew-search-cond .form-check, .ew-search-and label {
    margin-top: 0.5rem;
  }
  .ew-search-field, .ew-search-field2 {
    display: block;
  }
  .ew-grid {
    display: block;
  }
  .ew-grid .ew-grid-middle-panel {
    overflow-x: auto;
    overflow-y: visible;
  }
  .ew-multicolumn-form > .ew-multi-column-row > div[class^=col-]:not(:last-child) {
    margin-bottom: 15px;
  }
  .ew-auto-suggest {
    display: block;
  }
  #ew-map {
    width: 100% !important;
  }
  .ew-desktop {
    display: block;
  }
  .ew-desktop .ew-desktop-table {
    border: 0;
  }
  .ew-desktop .ew-desktop-table > tbody > tr > td {
    border: 0;
    display: inline-block;
  }
  .ew-desktop .ew-desktop-table > tbody > tr > td:first-of-type {
    text-align: inherit;
    padding-right: 0.75rem;
  }
  .ew-desktop .ew-desktop-table > tbody > tr > td:last-of-type {
    display: block;
  }
  .table-striped > tbody > tr:nth-child(odd),
  .table-striped > tbody > tr:nth-child(even),
  .table-striped > tbody > tr:nth-child(odd) > td,
  .table-striped > tbody > tr:nth-child(even) > td {
    background-color: transparent;
  }
  .ew-login-box .ew-recaptcha-normal, .ew-reset-pwd-box .ew-recaptcha-normal, .ew-change-pwd-box .ew-recaptcha-normal {
    margin-left: calc((100% - 300px) / 2);
  }
  .select2 {
    width: 100%;
  }
  .select2-container--bootstrap5 .ew-select-dropdown.ew-select-multiple div.select2-results__option[role=option] {
    border-radius: 0 !important;
  }
}
.ew-login-box, .ew-reset-pwd-box, .ew-change-pwd-box {
  margin-left: auto;
  margin-right: auto;
}
.ew-login-box .ew-form-control, .ew-reset-pwd-box .ew-form-control, .ew-change-pwd-box .ew-form-control {
  width: 100% !important;
}
.ew-login-box .input-group, .ew-reset-pwd-box .input-group, .ew-change-pwd-box .input-group {
  flex-wrap: nowrap;
}
.ew-login-box .input-group > .form-control, .ew-reset-pwd-box .input-group > .form-control, .ew-change-pwd-box .input-group > .form-control {
  flex-grow: 1;
}
.ew-login-box #password, .ew-reset-pwd-box #password, .ew-change-pwd-box #password {
  width: calc(100% - 0.875rem * 1.25 - 0.75rem * 2 - var(--bs-border-width));
}

.ew-change-pwd-box #opwd, .ew-change-pwd-box #npwd, .ew-change-pwd-box #cpwd {
  width: calc(100% - 0.875rem * 1.25 - 0.75rem * 2 - var(--bs-border-width));
}
.ew-change-pwd-box #npwd.ew-password-strength {
  width: calc(100% - 0.875rem * 1.25 * 2 - 0.75rem * 4 - var(--bs-border-width) * 2);
}
.ew-change-pwd-box #pst_npwd {
  margin-top: 5px;
  margin-bottom: 0px;
}

.ew-login-form, .ew-forgot-pwd-form, .ew-change-pwd-form {
  width: 100% !important;
}

.modal-body .ew-login-box .card, .modal-body .ew-reset-pwd-box .card, .modal-body .ew-change-pwd-box .card {
  border: 0;
}

#cboxOverlay {
  background: #000 none;
}

.ew-home, .ew-user-permission {
  display: inline-block;
}

.breadcrumb-item .ew-icon {
  margin-top: 0.4rem;
}

.ew-hidden {
  display: none !important;
}

.ew-disabled {
  cursor: not-allowed !important;
  pointer-events: none !important;
}
.ew-disabled.btn {
  opacity: 0.65 !important;
}

.ew-option:not(:last-of-type)::after {
  content: ", ";
}

.is-invalid .tt-input {
  border-color: #DC3545;
}
.is-invalid .tt-input:focus {
  border-color: #DC3545;
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.input-group .tt-input {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
}

.tabulator {
  font-size: 0.875rem !important;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content {
  padding: 0 !important;
}
.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
  padding: 0.25rem 0.75rem !important;
}
.tabulator .tabulator-row .tabulator-cell {
  padding: 0.25rem 0.75rem !important;
}

#ew-import-dialog .tabulator {
  font-size: 0.765625rem !important;
}
#ew-import-dialog .tooltip-inner {
  max-width: 500px;
  background-color: #DC3545;
}
#ew-import-dialog .tooltip-arrow::before {
  border-bottom-color: #DC3545;
}
#ew-import-dialog .progress-bar {
  transition-duration: 0.4s;
}

#cookie-consent {
  z-index: 1034;
  padding: 0;
  border-radius: 0;
}
@media (min-width: 768px) {
  #cookie-consent {
    transition: margin-left 0.3s ease-in-out;
    margin-left: 250px;
  }
}
@media (min-width: 768px) and (prefers-reduced-motion: reduce) {
  #cookie-consent {
    transition: none;
  }
}
@media (min-width: 768px) {
  .layout-top-nav #cookie-consent {
    margin-left: 0;
  }
}
@media (max-width: 767.98px) {
  #cookie-consent, #cookie-consent:before {
    margin-left: 0;
  }
}

#cookie-consent > .alert.alert-dismissible {
  border-radius: 0;
  margin-bottom: 0;
}

.navbar.bg-primary .nav-item.dropdown .btn-default {
  color: #444 !important;
}

.navbar.bg-secondary .nav-item.dropdown .btn-default {
  color: #444 !important;
}

.navbar.bg-success .nav-item.dropdown .btn-default {
  color: #444 !important;
}

.navbar.bg-info .nav-item.dropdown .btn-default {
  color: #444 !important;
}

.navbar.bg-warning .nav-item.dropdown .btn-default {
  color: #444 !important;
}

.navbar.bg-danger .nav-item.dropdown .btn-default {
  color: #444 !important;
}

.navbar.bg-light .nav-item.dropdown .btn-default {
  color: #444 !important;
}

.navbar.bg-dark .nav-item.dropdown .btn-default {
  color: #444 !important;
}

body > .dropdown-menu {
  z-index: 1071;
}

.dropdown-menu-lg {
  max-width: none;
}

.dropdown-menu .dropdown-divider + .dropdown-divider,
.dropdown-menu .dropdown-divider + .d-none + .dropdown-divider,
.dropdown-menu .dropdown-divider + .d-none + .d-none + .dropdown-divider,
.dropdown-menu .dropdown-divider + .d-none + .d-none + .d-none + .dropdown-divider,
.dropdown-menu .dropdown-divider + .d-none + .d-none + .d-none + .d-none + .dropdown-divider,
.dropdown-menu .dropdown-divider:only-child {
  display: none;
}

.navbar-badge {
  font-size: 0.5rem;
}

.ew-accordion {
  margin-bottom: 1rem;
}

.sidebar, .control-sidebar-content {
  overflow: hidden;
}

.input-group[data-widget=sidebar-search] {
  flex-wrap: nowrap;
}

.ew-wait {
  cursor: wait;
}
.ew-wait input,
.ew-wait select,
.ew-wait .input-group button,
.ew-wait .btn-group button,
.ew-wait .select2-selection {
  cursor: wait;
}

.toast-container {
  z-index: 1060;
}

.ew-toast {
  min-width: 350px;
  z-index: 1070;
}

html[dir=rtl] .ew-prev-next .ew-icon {
  transform: rotate(180deg);
}
html[dir=rtl] .ew-summary-count,
html[dir=rtl] .ew-detail-count,
html[dir=rtl] .ew-crosstab-values {
  /*rtl:ignore*/
  direction: ltr;
  unicode-bidi: bidi-override;
}

@media (min-width: 768px) {
  body.ew-layout-top-nav .content-wrapper,
  body.ew-layout-top-nav .main-footer,
  body.ew-layout-top-nav .main-header {
    margin-left: 0 !important;
  }
}
@media (min-width: 768px) {
  body.ew-layout-top-nav .main-sidebar {
    margin-left: -250px;
  }
}

[class*=sidebar-light-] {
  border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
}

[data-bs-theme=dark] [class*=sidebar-dark-] {
  border-right: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
}

[data-bs-theme=light] .table.ew-table.table-head-fixed thead tr:nth-child(1) th {
  background-color: #30363B;
  box-shadow: none;
  outline: var(--bs-border-width) solid #2C3136;
  outline-offset: -1px;
}

.overflow-y-auto > .table.ew-table.table-head-fixed {
  position: relative;
}

.error-page {
  margin: 20px 0 0;
  width: auto;
}
.error-page > .headline {
  float: none;
  font-size: 75px;
}
.error-page > .error-content {
  margin-left: 0;
}
.error-page > .error-content > h3 {
  text-align: inherit;
}

.swal2-input.ew-swal2-input {
  font-size: 0.875rem;
}
.swal2-input.ew-swal2-input:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}
.swal2-input.ew-swal2-input.swal2-inputerror:focus {
  border-color: #DC3545 !important;
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25) !important;
}

.ew-swal2-validation-message {
  border: 0 !important;
  border-radius: 0 !important;
}

.ew-swal2-actions .btn {
  display: inline-block;
  padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
  font-family: var(--bs-btn-font-family);
  font-size: var(--bs-btn-font-size);
  font-weight: var(--bs-btn-font-weight);
  line-height: var(--bs-btn-line-height);
  color: var(--bs-btn-color);
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
  border-radius: var(--bs-btn-border-radius);
  background-color: var(--bs-btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .ew-swal2-actions .btn {
    transition: none;
  }
}
.ew-swal2-actions .btn:hover {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
}
.btn-check:focus + .ew-swal2-actions .btn, .ew-swal2-actions .btn:focus {
  color: var(--bs-btn-hover-color);
  background-color: var(--bs-btn-hover-bg);
  border-color: var(--bs-btn-hover-border-color);
  outline: 0;
  box-shadow: var(--bs-btn-focus-box-shadow);
}
.btn-check:checked + .ew-swal2-actions .btn, .btn-check:active + .ew-swal2-actions .btn, .ew-swal2-actions .btn:active, .ew-swal2-actions .btn.active, .ew-swal2-actions .btn.show {
  color: var(--bs-btn-active-color);
  background-color: var(--bs-btn-active-bg);
  border-color: var(--bs-btn-active-border-color);
}
.btn-check:checked + .ew-swal2-actions .btn:focus, .btn-check:active + .ew-swal2-actions .btn:focus, .ew-swal2-actions .btn:active:focus, .ew-swal2-actions .btn.active:focus, .ew-swal2-actions .btn.show:focus {
  box-shadow: var(--bs-btn-focus-box-shadow);
}
.ew-swal2-actions .btn:disabled, .ew-swal2-actions .btn.disabled, fieldset:disabled .ew-swal2-actions .btn {
  color: var(--bs-btn-disabled-color);
  pointer-events: none;
  background-color: var(--bs-btn-disabled-bg);
  border-color: var(--bs-btn-disabled-border-color);
  opacity: var(--bs-btn-disabled-opacity);
}

.ew-swal2-title {
  font-size: 1.3125rem;
}

.swal2-html-container {
  font-size: 0.875rem;
}

.popover-lightblue {
  --bs-popover-border-color: #3C8DBC;
  --bs-popover-arrow-border: #3C8DBC;
  --bs-popover-header-bg: #3C8DBC;
  --bs-popover-header-color: #000000;
}
.popover-lightblue .btn-close {
  filter: none;
}

.popover-navy {
  --bs-popover-border-color: #001F3F;
  --bs-popover-arrow-border: #001F3F;
  --bs-popover-header-bg: #001F3F;
  --bs-popover-header-color: #FFFFFF;
}
.popover-navy .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-olive {
  --bs-popover-border-color: #3D9970;
  --bs-popover-arrow-border: #3D9970;
  --bs-popover-header-bg: #3D9970;
  --bs-popover-header-color: #000000;
}
.popover-olive .btn-close {
  filter: none;
}

.popover-lime {
  --bs-popover-border-color: #01FF70;
  --bs-popover-arrow-border: #01FF70;
  --bs-popover-header-bg: #01FF70;
  --bs-popover-header-color: #000000;
}
.popover-lime .btn-close {
  filter: none;
}

.popover-fuchsia {
  --bs-popover-border-color: #F012BE;
  --bs-popover-arrow-border: #F012BE;
  --bs-popover-header-bg: #F012BE;
  --bs-popover-header-color: #000000;
}
.popover-fuchsia .btn-close {
  filter: none;
}

.popover-maroon {
  --bs-popover-border-color: #D81B60;
  --bs-popover-arrow-border: #D81B60;
  --bs-popover-header-bg: #D81B60;
  --bs-popover-header-color: #FFFFFF;
}
.popover-maroon .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-blue {
  --bs-popover-border-color: #0D6EFD;
  --bs-popover-arrow-border: #0D6EFD;
  --bs-popover-header-bg: #0D6EFD;
  --bs-popover-header-color: #FFFFFF;
}
.popover-blue .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-indigo {
  --bs-popover-border-color: #6610F2;
  --bs-popover-arrow-border: #6610F2;
  --bs-popover-header-bg: #6610F2;
  --bs-popover-header-color: #FFFFFF;
}
.popover-indigo .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-purple {
  --bs-popover-border-color: #6F42C1;
  --bs-popover-arrow-border: #6F42C1;
  --bs-popover-header-bg: #6F42C1;
  --bs-popover-header-color: #FFFFFF;
}
.popover-purple .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-pink {
  --bs-popover-border-color: #D63384;
  --bs-popover-arrow-border: #D63384;
  --bs-popover-header-bg: #D63384;
  --bs-popover-header-color: #FFFFFF;
}
.popover-pink .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-red {
  --bs-popover-border-color: #DC3545;
  --bs-popover-arrow-border: #DC3545;
  --bs-popover-header-bg: #DC3545;
  --bs-popover-header-color: #FFFFFF;
}
.popover-red .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-orange {
  --bs-popover-border-color: #FD7E14;
  --bs-popover-arrow-border: #FD7E14;
  --bs-popover-header-bg: #FD7E14;
  --bs-popover-header-color: #000000;
}
.popover-orange .btn-close {
  filter: none;
}

.popover-yellow {
  --bs-popover-border-color: #FFC107;
  --bs-popover-arrow-border: #FFC107;
  --bs-popover-header-bg: #FFC107;
  --bs-popover-header-color: #000000;
}
.popover-yellow .btn-close {
  filter: none;
}

.popover-green {
  --bs-popover-border-color: #198754;
  --bs-popover-arrow-border: #198754;
  --bs-popover-header-bg: #198754;
  --bs-popover-header-color: #FFFFFF;
}
.popover-green .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-teal {
  --bs-popover-border-color: #20C997;
  --bs-popover-arrow-border: #20C997;
  --bs-popover-header-bg: #20C997;
  --bs-popover-header-color: #000000;
}
.popover-teal .btn-close {
  filter: none;
}

.popover-cyan {
  --bs-popover-border-color: #0DCAF0;
  --bs-popover-arrow-border: #0DCAF0;
  --bs-popover-header-bg: #0DCAF0;
  --bs-popover-header-color: #000000;
}
.popover-cyan .btn-close {
  filter: none;
}

.popover-black {
  --bs-popover-border-color: #000000;
  --bs-popover-arrow-border: #000000;
  --bs-popover-header-bg: #000000;
  --bs-popover-header-color: #FFFFFF;
}
.popover-black .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-white {
  --bs-popover-border-color: #FFFFFF;
  --bs-popover-arrow-border: #FFFFFF;
  --bs-popover-header-bg: #FFFFFF;
  --bs-popover-header-color: #000000;
}
.popover-white .btn-close {
  filter: none;
}

.popover-gray {
  --bs-popover-border-color: #6C757D;
  --bs-popover-arrow-border: #6C757D;
  --bs-popover-header-bg: #6C757D;
  --bs-popover-header-color: #FFFFFF;
}
.popover-gray .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-gray-dark {
  --bs-popover-border-color: #343A40;
  --bs-popover-arrow-border: #343A40;
  --bs-popover-header-bg: #343A40;
  --bs-popover-header-color: #FFFFFF;
}
.popover-gray-dark .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-primary {
  --bs-popover-border-color: #0D6EFD;
  --bs-popover-arrow-border: #0D6EFD;
  --bs-popover-header-bg: #0D6EFD;
  --bs-popover-header-color: #FFFFFF;
}
.popover-primary .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-secondary {
  --bs-popover-border-color: #6C757D;
  --bs-popover-arrow-border: #6C757D;
  --bs-popover-header-bg: #6C757D;
  --bs-popover-header-color: #FFFFFF;
}
.popover-secondary .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-success {
  --bs-popover-border-color: #198754;
  --bs-popover-arrow-border: #198754;
  --bs-popover-header-bg: #198754;
  --bs-popover-header-color: #FFFFFF;
}
.popover-success .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-info {
  --bs-popover-border-color: #0DCAF0;
  --bs-popover-arrow-border: #0DCAF0;
  --bs-popover-header-bg: #0DCAF0;
  --bs-popover-header-color: #000000;
}
.popover-info .btn-close {
  filter: none;
}

.popover-warning {
  --bs-popover-border-color: #FFC107;
  --bs-popover-arrow-border: #FFC107;
  --bs-popover-header-bg: #FFC107;
  --bs-popover-header-color: #000000;
}
.popover-warning .btn-close {
  filter: none;
}

.popover-danger {
  --bs-popover-border-color: #DC3545;
  --bs-popover-arrow-border: #DC3545;
  --bs-popover-header-bg: #DC3545;
  --bs-popover-header-color: #FFFFFF;
}
.popover-danger .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.popover-light {
  --bs-popover-border-color: #F8F9FA;
  --bs-popover-arrow-border: #F8F9FA;
  --bs-popover-header-bg: #F8F9FA;
  --bs-popover-header-color: #000000;
}
.popover-light .btn-close {
  filter: none;
}

.popover-dark {
  --bs-popover-border-color: #212529;
  --bs-popover-arrow-border: #212529;
  --bs-popover-header-bg: #212529;
  --bs-popover-header-color: #FFFFFF;
}
.popover-dark .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.table-bg-lightblue {
  --bs-table-bg: #3C8DBC;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-navy {
  --bs-table-bg: #001F3F;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-olive {
  --bs-table-bg: #3D9970;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-lime {
  --bs-table-bg: #01FF70;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-fuchsia {
  --bs-table-bg: #F012BE;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-maroon {
  --bs-table-bg: #D81B60;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-blue {
  --bs-table-bg: #0D6EFD;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-indigo {
  --bs-table-bg: #6610F2;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-purple {
  --bs-table-bg: #6F42C1;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-pink {
  --bs-table-bg: #D63384;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-red {
  --bs-table-bg: #DC3545;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-orange {
  --bs-table-bg: #FD7E14;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-yellow {
  --bs-table-bg: #FFC107;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-green {
  --bs-table-bg: #198754;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-teal {
  --bs-table-bg: #20C997;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-cyan {
  --bs-table-bg: #0DCAF0;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-black {
  --bs-table-bg: #000000;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-white {
  --bs-table-bg: #FFFFFF;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-gray {
  --bs-table-bg: #6C757D;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-gray-dark {
  --bs-table-bg: #343A40;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-primary {
  --bs-table-bg: #0D6EFD;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-secondary {
  --bs-table-bg: #6C757D;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-success {
  --bs-table-bg: #198754;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-info {
  --bs-table-bg: #0DCAF0;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-warning {
  --bs-table-bg: #FFC107;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-danger {
  --bs-table-bg: #DC3545;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.table-bg-light {
  --bs-table-bg: #F8F9FA;
  --bs-table-color-state: #000000;
  --bs-table-hover-color: #000000;
}

.table-bg-dark {
  --bs-table-bg: #212529;
  --bs-table-color-state: #FFFFFF;
  --bs-table-hover-color: #FFFFFF;
}

.popover-default {
  --bs-popover-arrow-border: var(--fc-event-border-color, #3788d8);
  --bs-popover-border-color: var(--fc-event-border-color, #3788d8);
  --bs-popover-header-bg: var(--fc-event-border-color, #3788d8);
  --bs-popover-header-color: var(--fc-event-text-color, #fff);
}
.popover-default .btn-close {
  filter: var(--bs-btn-close-white-filter);
}

.overflow-x-auto {
  overflow-x: auto !important;
}

.overflow-x-hidden {
  overflow-x: hidden !important;
}

.overflow-x-visible {
  overflow-x: visible !important;
}

.overflow-x-scroll {
  overflow-x: scroll !important;
}

.overflow-y-auto {
  overflow-y: auto !important;
}

.overflow-y-hidden {
  overflow-y: hidden !important;
}

.overflow-y-visible {
  overflow-y: visible !important;
}

.overflow-y-scroll {
  overflow-y: scroll !important;
}

.event-lightblue {
  --fc-event-bg-color: #3C8DBC;
  --fc-event-border-color: #3C8DBC;
  --fc-event-text-color: #000000;
}

.event-navy {
  --fc-event-bg-color: #001F3F;
  --fc-event-border-color: #001F3F;
  --fc-event-text-color: #FFFFFF;
}

.event-olive {
  --fc-event-bg-color: #3D9970;
  --fc-event-border-color: #3D9970;
  --fc-event-text-color: #000000;
}

.event-lime {
  --fc-event-bg-color: #01FF70;
  --fc-event-border-color: #01FF70;
  --fc-event-text-color: #000000;
}

.event-fuchsia {
  --fc-event-bg-color: #F012BE;
  --fc-event-border-color: #F012BE;
  --fc-event-text-color: #000000;
}

.event-maroon {
  --fc-event-bg-color: #D81B60;
  --fc-event-border-color: #D81B60;
  --fc-event-text-color: #FFFFFF;
}

.event-blue {
  --fc-event-bg-color: #0D6EFD;
  --fc-event-border-color: #0D6EFD;
  --fc-event-text-color: #FFFFFF;
}

.event-indigo {
  --fc-event-bg-color: #6610F2;
  --fc-event-border-color: #6610F2;
  --fc-event-text-color: #FFFFFF;
}

.event-purple {
  --fc-event-bg-color: #6F42C1;
  --fc-event-border-color: #6F42C1;
  --fc-event-text-color: #FFFFFF;
}

.event-pink {
  --fc-event-bg-color: #D63384;
  --fc-event-border-color: #D63384;
  --fc-event-text-color: #FFFFFF;
}

.event-red {
  --fc-event-bg-color: #DC3545;
  --fc-event-border-color: #DC3545;
  --fc-event-text-color: #FFFFFF;
}

.event-orange {
  --fc-event-bg-color: #FD7E14;
  --fc-event-border-color: #FD7E14;
  --fc-event-text-color: #000000;
}

.event-yellow {
  --fc-event-bg-color: #FFC107;
  --fc-event-border-color: #FFC107;
  --fc-event-text-color: #000000;
}

.event-green {
  --fc-event-bg-color: #198754;
  --fc-event-border-color: #198754;
  --fc-event-text-color: #FFFFFF;
}

.event-teal {
  --fc-event-bg-color: #20C997;
  --fc-event-border-color: #20C997;
  --fc-event-text-color: #000000;
}

.event-cyan {
  --fc-event-bg-color: #0DCAF0;
  --fc-event-border-color: #0DCAF0;
  --fc-event-text-color: #000000;
}

.event-black {
  --fc-event-bg-color: #000000;
  --fc-event-border-color: #000000;
  --fc-event-text-color: #FFFFFF;
}

.event-white {
  --fc-event-bg-color: #FFFFFF;
  --fc-event-border-color: #FFFFFF;
  --fc-event-text-color: #000000;
}

.event-gray {
  --fc-event-bg-color: #6C757D;
  --fc-event-border-color: #6C757D;
  --fc-event-text-color: #FFFFFF;
}

.event-gray-dark {
  --fc-event-bg-color: #343A40;
  --fc-event-border-color: #343A40;
  --fc-event-text-color: #FFFFFF;
}

.event-primary {
  --fc-event-bg-color: #0D6EFD;
  --fc-event-border-color: #0D6EFD;
  --fc-event-text-color: #FFFFFF;
}

.event-secondary {
  --fc-event-bg-color: #6C757D;
  --fc-event-border-color: #6C757D;
  --fc-event-text-color: #FFFFFF;
}

.event-success {
  --fc-event-bg-color: #198754;
  --fc-event-border-color: #198754;
  --fc-event-text-color: #FFFFFF;
}

.event-info {
  --fc-event-bg-color: #0DCAF0;
  --fc-event-border-color: #0DCAF0;
  --fc-event-text-color: #000000;
}

.event-warning {
  --fc-event-bg-color: #FFC107;
  --fc-event-border-color: #FFC107;
  --fc-event-text-color: #000000;
}

.event-danger {
  --fc-event-bg-color: #DC3545;
  --fc-event-border-color: #DC3545;
  --fc-event-text-color: #FFFFFF;
}

.event-light {
  --fc-event-bg-color: #F8F9FA;
  --fc-event-border-color: #F8F9FA;
  --fc-event-text-color: #000000;
}

.event-dark {
  --fc-event-bg-color: #212529;
  --fc-event-border-color: #212529;
  --fc-event-text-color: #FFFFFF;
}

.toasts-top-right,
.toasts-top-left,
.toasts-bottom-right,
.toasts-bottom-right {
  margin: 0.5rem;
  z-index: 1050;
}

.select2-container--bootstrap5 .select2-results > .select2-results__options {
  max-height: calc((1.3125rem + 0.25rem * 2) * var(--select2-options-limit));
}
.select2-container--bootstrap5 .select2-selection {
  color: var(--bs-body-color);
  border-radius: 0.375rem;
}
.select2-container--bootstrap5 .select2-results__group {
  --bs-dropdown-header-color: #6C757D;
  font-size: 0.765625rem;
  color: var(--bs-dropdown-header-color);
  white-space: nowrap;
}
.select2-container--bootstrap5.select2-container--focus.select2-container--open .select2-selection {
  border-bottom-width: var(--bs-border-width);
  border-bottom-style: solid;
  border-bottom-color: #86b7fe;
}
.select2-container--bootstrap5.select2-container--focus.select2-container--open.select2-container--above .select2-selection {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0.375rem;
}
.select2-container--bootstrap5 .select2-selection--multiple {
  border: var(--bs-border-width) solid var(--bs-border-color);
  min-height: calc(1.5em + 0.75rem + calc(var(--bs-border-width) * 2));
  display: inline-block;
}
.select2-container--bootstrap5 .select2-selection--multiple:focus {
  border-color: #86b7fe;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-selection__rendered li:first-child.select2-search.select2-search--inline {
  width: 100%;
  margin-left: 0.375rem;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-selection__rendered li:first-child.select2-search.select2-search--inline .select2-search__field {
  width: 100% !important;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice {
  background-color: #0D6EFD;
  border-color: #0262ef;
  border-radius: 0.375rem;
  color: #FFFFFF;
  display: inline-block;
  margin-left: 0 /*rtl:ignore*/;
  margin-top: 5px;
  padding: 0;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__display {
  display: inline-block;
  cursor: default;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove {
  background-color: transparent;
  border: none;
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  padding: 0 4px;
  left: auto;
  right: 0;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-selection__rendered .select2-selection__choice .select2-selection__choice__remove:hover {
  color: #FFFFFF;
  outline: none;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-search.select2-search--inline {
  width: auto;
  display: inline-block;
}
.select2-container--bootstrap5 .select2-selection--multiple .select2-search.select2-search--inline .select2-search__field {
  border: 0;
}
.text-sm .select2-container--bootstrap5 .select2-selection--multiple .select2-search.select2-search--inline .select2-search__field, .select2-container--bootstrap5 .select2-selection--multiple.text-sm .select2-search.select2-search--inline .select2-search__field {
  margin-top: 8px;
}
.text-sm .select2-container--bootstrap5 .select2-selection--multiple .select2-selection__choice, .select2-container--bootstrap5 .select2-selection--multiple.text-sm .select2-selection__choice {
  margin-top: 0.4rem;
}
.select2-container--bootstrap5.select2-container--focus .select2-selection--single,
.select2-container--bootstrap5.select2-container--focus .select2-selection--multiple {
  border-color: #86b7fe;
}
.select2-container--bootstrap5.select2-container--focus .select2-search__field {
  border: 0;
}
.select2-container--bootstrap5 .ew-select-dropdown.select2-dropdown.select2-dropdown--below, .select2-container--bootstrap5 .ew-filter-dropdown.select2-dropdown.select2-dropdown--below {
  border-top: var(--bs-border-width) solid var(--bs-border-color);
}
.select2-container--bootstrap5 .ew-select-dropdown .select2-results__options[role=listbox], .select2-container--bootstrap5 .ew-filter-dropdown .select2-results__options[role=listbox] {
  width: 100%;
}
.select2-container--bootstrap5 .ew-select-dropdown .select2-results__option[role=option], .select2-container--bootstrap5 .ew-filter-dropdown .select2-results__option[role=option] {
  white-space: nowrap !important;
}
.select2-container--bootstrap5 .ew-select-dropdown.ew-select-multiple.ew-repeat-column .select2-results__options[role=listbox], .select2-container--bootstrap5 .ew-filter-dropdown.ew-select-multiple.ew-repeat-column .select2-results__options[role=listbox] {
  border-collapse: separate;
  border-spacing: 2px;
}
.select2-container--bootstrap5 .ew-select-dropdown div.select2-results__option[role=option]:not(:only-child), .select2-container--bootstrap5 .ew-filter-dropdown div.select2-results__option[role=option]:not(:only-child) {
  border-radius: 0.375rem;
}
.select2-container--bootstrap5 .ew-select-dropdown div.select2-results__option[role=option].loading-results, .select2-container--bootstrap5 .ew-filter-dropdown div.select2-results__option[role=option].loading-results {
  padding-left: 1.625em;
}
.select2-container--bootstrap5 .ew-select-dropdown.ew-select-one .select2-results__option[role=option], .select2-container--bootstrap5 .ew-filter-dropdown.ew-select-one .select2-results__option[role=option] {
  padding: 0.25rem 1rem;
}
.select2-container--bootstrap5 .ew-select-dropdown .ew-dropdown-check-input, .select2-container--bootstrap5 .ew-filter-dropdown .ew-dropdown-check-input {
  display: inline-block;
  margin-right: 0.5rem;
  background-color: var(--bs-body-bg);
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: 0.25em;
}
.select2-container--bootstrap5 .ew-select-dropdown .select2-results__option--selected .ew-dropdown-check-input, .select2-container--bootstrap5 .ew-filter-dropdown .select2-results__option--selected .ew-dropdown-check-input {
  background-color: #0D6EFD;
  border-color: #0D6EFD;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}
.select2-container--bootstrap5 .ew-filter-dropdown {
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-divider-margin-y: 0.5rem;
  border-bottom-right-radius: 0.375rem !important;
  border-bottom-left-radius: 0.375rem !important;
}
.select2-container--bootstrap5 .ew-filter-dropdown .select2-search--dropdown {
  padding: 6px;
}
.select2-container--bootstrap5 .ew-filter-dropdown .select2-search__field {
  width: 100% !important;
}
.select2-container--bootstrap5 .ew-filter-dropdown .select2-results > .select2-results__options {
  min-height: calc((1.3125rem + 0.25rem * 2) * var(--filter-options-limit));
  max-height: calc((1.3125rem + 0.25rem * 2) * var(--filter-options-limit));
}
.select2-container--bootstrap5 .ew-modal-dropdown .select2-search--dropdown {
  padding: 6px;
}
.select2-container--bootstrap5 .ew-modal-dropdown .select2-search__field {
  width: 100% !important;
}
.select2-container--bootstrap5 .select2-dropdown .select2-results__option--selected,
.select2-container--bootstrap5 .select2-dropdown .select2-results__option[aria-selected=true] {
  color: var(--bs-body-color);
  text-decoration: none;
  background-color: var(--bs-tertiary-bg);
}
.select2-container--bootstrap5 .select2-dropdown .select2-results__option--selected.select2-results__option--highlighted,
.select2-container--bootstrap5 .select2-dropdown .select2-results__option[aria-selected=true].select2-results__option--highlighted {
  color: #FFFFFF;
  text-decoration: none;
  background-color: #0D6EFD;
}

.ew-column-dropdown .dropdown-item {
  padding-left: 1rem;
  padding-right: 1rem;
}
.ew-column-dropdown .dropdown-item.active, .ew-column-dropdown .dropdown-item:active {
  color: var(--bs-body-color);
  background-color: var(--bs-tertiary-bg);
}
.ew-column-dropdown .form-check.ew-dropdown-checkbox .form-check-input {
  background-color: var(--bs-body-bg);
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: 0.25em;
}
.ew-column-dropdown .form-check.ew-dropdown-checkbox .form-check-input.ew-checked {
  background-color: #0D6EFD;
  border-color: #0D6EFD;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

.modal-header > .modal-tools {
  float: right;
  margin-right: -0.5rem;
}
.modal-header > .modal-tools .input,
.modal-header > .modal-tools .input-group {
  margin: 0;
}
.modal-header > .modal-tools [data-bs-toggle=tooltip] {
  position: relative;
}

.template-download .error,
.template-upload .error {
  font-size: 0.875em;
  color: var(--bs-form-invalid-color);
}

.ew-search-field > .invalid-feedback,
.ew-search-field2 > .invalid-feedback {
  margin-left: 1em;
}

.form-control-navbar:focus, .btn-navbar:focus {
  box-shadow: none;
}

.ew-col-break + .col-auto {
  margin-bottom: 1rem;
}

mark.ew-mark:not(.mark) {
  padding: 0;
  background: transparent;
}

.modal-body .select2-container {
  width: 100%;
}
.modal-body .select2-dropdown {
  border: 0;
  border-radius: 0;
  left: auto !important;
  position: static !important;
}

.modal-body .select2-container--bootstrap5 .select2-results > .select2-results__options {
  min-height: calc((1.3125rem + 0.375rem + 0.375rem) * var(--modal-options-limit));
  max-height: calc((1.3125rem + 0.375rem + 0.375rem) * var(--modal-options-limit));
}

.ew-filter-field {
  display: none !important;
}

.ew-select, .select2-container {
  min-width: 20em !important;
}

.select2-container--open {
  z-index: 1035 !important;
}

.modal-body .select2-container--open {
  z-index: 1056 !important;
}

.w-1 {
  width: 1%;
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.pace .pace-progress {
  background-color: #272B30;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 4px;
}

.pace-inactive {
  display: none;
}

.dropdown-divider {
  height: 0 !important;
}

.ew-file-input, .ew-file-input:focus {
  color: transparent;
}

.ew-file-drop-zone {
  display: block !important;
  border: 2px dashed var(--bs-border-color);
  vertical-align: middle;
  text-align: center;
  margin-bottom: 0.5rem;
  border-radius: var(--bs-border-radius);
}
.ew-file-drop-zone .ew-file-text {
  line-height: 4;
}

a[data-ew-action]:not([data-ew-action=""]) {
  cursor: pointer;
}

.ew-backup-codes {
  height: 14.125rem;
}

img.ew-barcode {
  margin: 0.5rem;
}

.ew-no-record .ew-grid {
  display: none;
}

.vh-5 {
  height: 5vh;
}

.vh-10 {
  height: 10vh;
}

.vh-15 {
  height: 15vh;
}

.vh-20 {
  height: 20vh;
}

.vh-25 {
  height: 25vh;
}

.vh-30 {
  height: 30vh;
}

.vh-35 {
  height: 35vh;
}

.vh-40 {
  height: 40vh;
}

.vh-45 {
  height: 45vh;
}

.vh-50 {
  height: 50vh;
}

.vh-55 {
  height: 55vh;
}

.vh-60 {
  height: 60vh;
}

.vh-65 {
  height: 65vh;
}

.vh-70 {
  height: 70vh;
}

.vh-75 {
  height: 75vh;
}

.vh-80 {
  height: 80vh;
}

.vh-85 {
  height: 85vh;
}

.vh-90 {
  height: 90vh;
}

.vh-95 {
  height: 95vh;
}

.h-50px {
  height: 50px;
}

.mh-50px {
  max-height: 50px;
}

.h-100px {
  height: 100px;
}

.mh-100px {
  max-height: 100px;
}

.h-150px {
  height: 150px;
}

.mh-150px {
  max-height: 150px;
}

.h-200px {
  height: 200px;
}

.mh-200px {
  max-height: 200px;
}

.h-250px {
  height: 250px;
}

.mh-250px {
  max-height: 250px;
}

.h-300px {
  height: 300px;
}

.mh-300px {
  max-height: 300px;
}

.h-350px {
  height: 350px;
}

.mh-350px {
  max-height: 350px;
}

.h-400px {
  height: 400px;
}

.mh-400px {
  max-height: 400px;
}

.h-450px {
  height: 450px;
}

.mh-450px {
  max-height: 450px;
}

.h-500px {
  height: 500px;
}

.mh-500px {
  max-height: 500px;
}

.h-550px {
  height: 550px;
}

.mh-550px {
  max-height: 550px;
}

.h-600px {
  height: 600px;
}

.mh-600px {
  max-height: 600px;
}

.h-650px {
  height: 650px;
}

.mh-650px {
  max-height: 650px;
}

.h-700px {
  height: 700px;
}

.mh-700px {
  max-height: 700px;
}

.h-750px {
  height: 750px;
}

.mh-750px {
  max-height: 750px;
}

.h-800px {
  height: 800px;
}

.mh-800px {
  max-height: 800px;
}

.h-850px {
  height: 850px;
}

.mh-850px {
  max-height: 850px;
}

.h-900px {
  height: 900px;
}

.mh-900px {
  max-height: 900px;
}

.h-950px {
  height: 950px;
}

.mh-950px {
  max-height: 950px;
}

.h-1000px {
  height: 1000px;
}

.mh-1000px {
  max-height: 1000px;
}

.card .overlay {
  border-radius: 0;
}

.overlay-wrapper {
  position: relative;
  min-height: 3rem;
}

div[id^=dsl_] .ew-loading {
  --bs-spinner-width: 1rem;
  --bs-spinner-height: 1rem;
  --bs-spinner-border-width: 0.2em;
  margin: 0.5rem !important;
}

.card .overlay,
.overlay-wrapper .overlay,
.info-box .overlay,
.small-box .overlay {
  background-color: rgba(255, 255, 255, 0.5);
}

.ew-calendar-wrapper {
  min-height: 6rem;
}

.btn-tool {
  --bs-btn-font-weight: 400;
  --bs-btn-color: #ADB5BD;
  --bs-btn-bg: transparent;
  --bs-btn-border-color: transparent;
  --bs-btn-hover-color: #495057;
  --bs-btn-hover-bg: transparent;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-active-color: #495057;
  --bs-btn-active-bg: transparent;
  --bs-btn-active-border-color: transparent;
  --bs-btn-disabled-color: #DEE2E6;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: transparent;
  --bs-btn-box-shadow: none;
  --bs-btn-focus-box-shadow: none;
}

.btn:not([class*=btn-]) {
  --bs-btn-border-color: transparent;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-active-border-color: transparent;
  --bs-btn-disabled-border-color: transparent;
  --bs-btn-focus-shadow-rgb: 222, 226, 230;
}

.ew-calendar .fc-toolbar {
  flex-direction: row;
}
.ew-calendar .table-bordered {
  border: var(--bs-border-width) solid var(--bs-border-color);
}
.ew-calendar .table-bordered td, .ew-calendar .table-bordered th {
  border: var(--bs-border-width) solid var(--bs-border-color);
}

.ew-event-popover {
  min-width: 150px;
}

[data-bs-theme=dark] {
  --fc-page-bg-color: var(--bs-body-bg);
}
[data-bs-theme=dark] .fc-theme-bootstrap5 .fc-list, [data-bs-theme=dark] .fc-theme-bootstrap5 .fc-scrollgrid, [data-bs-theme=dark] .fc-theme-bootstrap5 td, [data-bs-theme=dark] .fc-theme-bootstrap5 th {
  border-color: #909294;
}
[data-bs-theme=dark] .fc-theme-bootstrap5-shaded {
  background-color: #373b3e;
  color: #FFFFFF;
}
[data-bs-theme=dark] .fc-theme-bootstrap5-shaded a:not(.btn):hover {
  background-color: #323539;
  color: #FFFFFF;
}
[data-bs-theme=dark] .fc-daygrid-more-link:hover {
  background-color: #323539;
  color: #FFFFFF !important;
}
[data-bs-theme=dark] .fc-list-event:hover td {
  background-color: #323539;
  color: #FFFFFF;
}

.ew-view-rules {
  max-height: 300px;
}

.chat-wrapper .chat-btn {
  position: absolute;
  right: 14px;
  bottom: 20px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-size: 22px;
  border: none;
  opacity: 0;
  --bs-bg-opacity: .8;
}
.chat-wrapper .chat-btn.show {
  opacity: 1;
  transition: opacity 2s;
}
.chat-wrapper .chat-btn .close {
  display: none;
}
.chat-wrapper .card {
  position: absolute;
  right: 80px;
  bottom: 10px;
  transition: all 0.4s;
  display: none;
}
.chat-wrapper .card-body iframe {
  min-width: 400px;
  min-height: 500px;
}

[data-bs-theme=dark] .content-wrapper {
  background-color: var(--bs-body-bg);
}
[data-bs-theme=dark] [class*=sidebar-dark-] .nav-sidebar > .nav-item {
  --bs-nav-link-hover-color: $sidebar-dark-hover-color;
}
[data-bs-theme=dark] [class*=sidebar-dark-] .nav-sidebar > .nav-item > .nav-link.active {
  color: #FFFFFF !important;
}
[data-bs-theme=dark] [class*=sidebar-dark-] .nav-treeview > .nav-item {
  --bs-nav-link-hover-color: $sidebar-dark-submenu-hover-color;
}
[data-bs-theme=dark] [class*=sidebar-dark-] .nav-treeview > .nav-item > .nav-link.active, [data-bs-theme=dark] [class*=sidebar-dark-] .nav-treeview > .nav-item > .nav-link.active:hover, [data-bs-theme=dark] [class*=sidebar-dark-] .nav-treeview > .nav-item > .nav-link.active:focus {
  color: #212529 !important;
}
[data-bs-theme=dark] .ew-search-operator, [data-bs-theme=dark] .ew-search-operator2 {
  color: #FFFFFF;
}
[data-bs-theme=dark] .ew-grid {
  border-color: #6C757D;
}
[data-bs-theme=dark] .ew-grid .ew-grid-upper-panel {
  border-bottom-color: #6C757D;
}
[data-bs-theme=dark] .ew-grid .ew-grid-lower-panel {
  border-top-color: #6C757D;
}
[data-bs-theme=dark] .table {
  --bs-table-color: #FFFFFF;
  --bs-table-bg: #212529;
  --bs-table-border-color: #6C757D;
  --bs-table-striped-bg: #2c3034;
  --bs-table-striped-color: #FFFFFF;
  --bs-table-active-bg: #373b3e;
  --bs-table-active-color: #FFFFFF;
  --bs-table-hover-bg: #323539;
  --bs-table-hover-color: #FFFFFF;
  color: var(--bs-table-color);
  border-color: var(--bs-table-border-color);
}
[data-bs-theme=dark] .table tbody,
[data-bs-theme=dark] .table tfoot,
[data-bs-theme=dark] .table :not(thead) > tr,
[data-bs-theme=dark] .table td,
[data-bs-theme=dark] .table th {
  border-color: var(--bs-table-border-color);
}
[data-bs-theme=dark] .table > thead > *,
[data-bs-theme=dark] .table > thead > * > * {
  border-bottom-color: var(--bs-table-border-color) !important;
}
[data-bs-theme=dark] .table > :not(:last-child):not(thead) > :last-child > * {
  border-bottom-color: var(--bs-table-border-color);
}
[data-bs-theme=dark] .table > tbody:last-child > tr:last-child > td.ew-table-border-bottom,
[data-bs-theme=dark] .table > tfoot > tr:last-child > td.ew-table-border-bottom,
[data-bs-theme=dark] .table td.ew-table-last-row.ew-table-border-bottom,
[data-bs-theme=dark] .table .ew-table-border-bottom {
  border-color: var(--bs-table-border-color);
}
[data-bs-theme=dark] .table > thead > tr > th,
[data-bs-theme=dark] .table > thead > tr > td {
  border-color: var(--bs-table-border-color);
}
[data-bs-theme=dark] .table .ew-table-header > th,
[data-bs-theme=dark] .table .ew-table-header > td,
[data-bs-theme=dark] .table .ew-rpt-col-summary,
[data-bs-theme=dark] .table .ew-rpt-col-header {
  font-weight: bold;
}
[data-bs-theme=dark] .table .ew-table-footer > td {
  --bs-table-bg: #35393c;
}
[data-bs-theme=dark] .table > tbody > .ew-table-alt-row > *,
[data-bs-theme=dark] .table > tbody > * > .ew-table-alt-row {
  --bs-table-color-state: var(--bs-table-striped-color);
  --bs-table-bg-state: var(--bs-table-striped-bg);
}
[data-bs-theme=dark] .table.table-hover > tbody > tr:not(.expandable-body):hover > * {
  --bs-table-color-state: var(--bs-table-hover-color);
  --bs-table-bg-state: var(--bs-table-hover-bg);
}
[data-bs-theme=dark] .table .ew-rpt-page-summary > td,
[data-bs-theme=dark] .table .ew-rpt-grand-summary > td {
  --bs-table-bg: #35393c;
}
[data-bs-theme=dark] .select2-container--bootstrap5 .select2-selection--single {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23DEE2E6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}
[data-bs-theme=dark] select.is-valid ~ .select2-container--bootstrap5 .select2-selection--single,
[data-bs-theme=dark] form.was-validated select:valid ~ .select2-container--bootstrap5 .select2-selection--single {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23DEE2E6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
}
[data-bs-theme=dark] select.is-invalid ~ .select2-container--bootstrap5 .select2-selection--single,
[data-bs-theme=dark] form.was-validated select:invalid ~ .select2-container--bootstrap5 .select2-selection--single {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23DEE2E6' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e"), url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23DC3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23DC3545' stroke='none'/%3e%3c/svg%3e");
}
[data-bs-theme=dark] .select2-container--bootstrap5.select2-container--disabled .select2-selection,
[data-bs-theme=dark] .select2-container--bootstrap5.select2-container--disabled .select2-search__field {
  background-color: rgba(233, 236, 239, 0.2);
}
[data-bs-theme=dark] .dropdown-menu {
  --bs-dropdown-color: #DEE2E6;
  --bs-dropdown-bg: #343A40;
  --bs-dropdown-border-color: var(--bs-border-color-translucent);
  --bs-dropdown-box-shadow: ;
  --bs-dropdown-link-color: #DEE2E6;
  --bs-dropdown-link-hover-color: #FFFFFF;
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-link-hover-bg: rgba(255, 255, 255, 0.15);
  --bs-dropdown-link-active-color: #FFFFFF;
  --bs-dropdown-link-active-bg: #0D6EFD;
  --bs-dropdown-link-disabled-color: #ADB5BD;
  --bs-dropdown-header-color: #ADB5BD;
}
[data-bs-theme=dark] .dropdown-menu {
  background-color: var(--bs-dropdown-bg) !important;
  color: var(--bs-dropdown-color) !important;
}
[data-bs-theme=dark] .dropdown-item {
  color: var(--bs-dropdown-link-color) !important;
}
[data-bs-theme=dark] .dropdown-item:hover, [data-bs-theme=dark] .dropdown-item:focus {
  color: var(--bs-dropdown-link-hover-color) !important;
  background-color: var(--bs-dropdown-link-hover-bg) !important;
}
[data-bs-theme=dark] .dropdown-item.active, [data-bs-theme=dark] .dropdown-item:active {
  color: var(--bs-dropdown-link-active-color);
  background-color: var(--bs-dropdown-link-active-bg) !important;
}
[data-bs-theme=dark] .dropdown-item.disabled, [data-bs-theme=dark] .dropdown-item:disabled {
  color: var(--bs-dropdown-link-disabled-color) !important;
}
[data-bs-theme=dark] .dropdown-divider {
  border-color: var(--bs-dropdown-divider-bg) !important;
}
[data-bs-theme=dark] a.nav-link:not(.btn):hover {
  color: var(--bs-nav-link-hover-color) !important;
}
[data-bs-theme=dark] .card .overlay,
[data-bs-theme=dark] .overlay-wrapper .overlay,
[data-bs-theme=dark] .info-box .overlay,
[data-bs-theme=dark] .small-box .overlay {
  background-color: rgba(255, 255, 255, 0.1);
}
[data-bs-theme=dark] .card .overlay > .fa-solid,
[data-bs-theme=dark] .card .overlay > .fa-regular,
[data-bs-theme=dark] .card .overlay > .fa-light,
[data-bs-theme=dark] .card .overlay > .fa-thin,
[data-bs-theme=dark] .card .overlay > .fa-duotone,
[data-bs-theme=dark] .card .overlay > .fa-brands,
[data-bs-theme=dark] .card .overlay > .svg-inline--fa,
[data-bs-theme=dark] .overlay-wrapper .overlay > .fa-solid,
[data-bs-theme=dark] .overlay-wrapper .overlay > .fa-regular,
[data-bs-theme=dark] .overlay-wrapper .overlay > .fa-light,
[data-bs-theme=dark] .overlay-wrapper .overlay > .fa-thin,
[data-bs-theme=dark] .overlay-wrapper .overlay > .fa-duotone,
[data-bs-theme=dark] .overlay-wrapper .overlay > .fa-brands,
[data-bs-theme=dark] .overlay-wrapper .overlay > .svg-inline--fa,
[data-bs-theme=dark] .info-box .overlay > .fa-solid,
[data-bs-theme=dark] .info-box .overlay > .fa-regular,
[data-bs-theme=dark] .info-box .overlay > .fa-light,
[data-bs-theme=dark] .info-box .overlay > .fa-thin,
[data-bs-theme=dark] .info-box .overlay > .fa-duotone,
[data-bs-theme=dark] .info-box .overlay > .fa-brands,
[data-bs-theme=dark] .info-box .overlay > .svg-inline--fa,
[data-bs-theme=dark] .small-box .overlay > .fa-solid,
[data-bs-theme=dark] .small-box .overlay > .fa-regular,
[data-bs-theme=dark] .small-box .overlay > .fa-light,
[data-bs-theme=dark] .small-box .overlay > .fa-thin,
[data-bs-theme=dark] .small-box .overlay > .fa-duotone,
[data-bs-theme=dark] .small-box .overlay > .fa-brands,
[data-bs-theme=dark] .small-box .overlay > .svg-inline--fa {
  color: #CED4DA;
}
[data-bs-theme=dark] .tab-pane > .overlay-wrapper {
  color: #FFFFFF;
}
[data-bs-theme=dark] .popover {
  --bs-popover-bg: #343A40 !important;
  --bs-popover-body-color: #DEE2E6 !important;
}
[data-bs-theme=dark] .popover .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-lightblue {
  --bs-popover-border-color: #63a4c9;
  --bs-popover-arrow-border: #63a4c9;
  --bs-popover-header-bg: #63a4c9;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-lightblue .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-navy {
  --bs-popover-border-color: #0d2a49;
  --bs-popover-arrow-border: #0d2a49;
  --bs-popover-header-bg: #0d2a49;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-navy .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-olive {
  --bs-popover-border-color: #64ad8d;
  --bs-popover-arrow-border: #64ad8d;
  --bs-popover-header-bg: #64ad8d;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-olive .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-lime {
  --bs-popover-border-color: #34ff8d;
  --bs-popover-arrow-border: #34ff8d;
  --bs-popover-header-bg: #34ff8d;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-lime .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-fuchsia {
  --bs-popover-border-color: #f341cb;
  --bs-popover-arrow-border: #f341cb;
  --bs-popover-header-bg: #f341cb;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-fuchsia .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-maroon {
  --bs-popover-border-color: #e04980;
  --bs-popover-arrow-border: #e04980;
  --bs-popover-header-bg: #e04980;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-maroon .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-blue {
  --bs-popover-border-color: #3f6791;
  --bs-popover-arrow-border: #3f6791;
  --bs-popover-header-bg: #3f6791;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-blue .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-indigo {
  --bs-popover-border-color: #6610f2;
  --bs-popover-arrow-border: #6610f2;
  --bs-popover-header-bg: #6610f2;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-indigo .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-purple {
  --bs-popover-border-color: #6f42c1;
  --bs-popover-arrow-border: #6f42c1;
  --bs-popover-header-bg: #6f42c1;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-purple .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-pink {
  --bs-popover-border-color: #e83e8c;
  --bs-popover-arrow-border: #e83e8c;
  --bs-popover-header-bg: #e83e8c;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-pink .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-red {
  --bs-popover-border-color: #e74c3c;
  --bs-popover-arrow-border: #e74c3c;
  --bs-popover-header-bg: #e74c3c;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-red .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-orange {
  --bs-popover-border-color: #fd7e14;
  --bs-popover-arrow-border: #fd7e14;
  --bs-popover-header-bg: #fd7e14;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-orange .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-yellow {
  --bs-popover-border-color: #f39c12;
  --bs-popover-arrow-border: #f39c12;
  --bs-popover-header-bg: #f39c12;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-yellow .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-green {
  --bs-popover-border-color: #00bc8c;
  --bs-popover-arrow-border: #00bc8c;
  --bs-popover-header-bg: #00bc8c;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-green .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-teal {
  --bs-popover-border-color: #20c997;
  --bs-popover-arrow-border: #20c997;
  --bs-popover-header-bg: #20c997;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-teal .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-cyan {
  --bs-popover-border-color: #3498db;
  --bs-popover-arrow-border: #3498db;
  --bs-popover-header-bg: #3498db;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-cyan .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-white {
  --bs-popover-border-color: #FFFFFF;
  --bs-popover-arrow-border: #FFFFFF;
  --bs-popover-header-bg: #FFFFFF;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-white .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-gray {
  --bs-popover-border-color: #6C757D;
  --bs-popover-arrow-border: #6C757D;
  --bs-popover-header-bg: #6C757D;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-gray .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-gray-dark {
  --bs-popover-border-color: #343A40;
  --bs-popover-arrow-border: #343A40;
  --bs-popover-header-bg: #343A40;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-gray-dark .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-primary {
  --bs-popover-border-color: #3f6791;
  --bs-popover-arrow-border: #3f6791;
  --bs-popover-header-bg: #3f6791;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-primary .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-secondary {
  --bs-popover-border-color: #6C757D;
  --bs-popover-arrow-border: #6C757D;
  --bs-popover-header-bg: #6C757D;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-secondary .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-success {
  --bs-popover-border-color: #00bc8c;
  --bs-popover-arrow-border: #00bc8c;
  --bs-popover-header-bg: #00bc8c;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-success .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-info {
  --bs-popover-border-color: #3498db;
  --bs-popover-arrow-border: #3498db;
  --bs-popover-header-bg: #3498db;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-info .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-warning {
  --bs-popover-border-color: #f39c12;
  --bs-popover-arrow-border: #f39c12;
  --bs-popover-header-bg: #f39c12;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-warning .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-danger {
  --bs-popover-border-color: #e74c3c;
  --bs-popover-arrow-border: #e74c3c;
  --bs-popover-header-bg: #e74c3c;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-danger .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .popover-light {
  --bs-popover-border-color: #F8F9FA;
  --bs-popover-arrow-border: #F8F9FA;
  --bs-popover-header-bg: #F8F9FA;
  --bs-popover-header-color: #000000;
}
[data-bs-theme=dark] .popover-light .btn-close {
  filter: none;
}
[data-bs-theme=dark] .popover-dark {
  --bs-popover-border-color: #343A40;
  --bs-popover-arrow-border: #343A40;
  --bs-popover-header-bg: #343A40;
  --bs-popover-header-color: #FFFFFF;
}
[data-bs-theme=dark] .popover-dark .btn-close {
  filter: var(--bs-btn-close-white-filter);
}
[data-bs-theme=dark] .table-bg-lightblue {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #63a4c9 !important;
}
[data-bs-theme=dark] .table-bg-lightblue > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #63a4c9 !important;
}
[data-bs-theme=dark] .table-bg-navy {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #0d2a49 !important;
}
[data-bs-theme=dark] .table-bg-navy > * {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #0d2a49 !important;
}
[data-bs-theme=dark] .table-bg-olive {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #64ad8d !important;
}
[data-bs-theme=dark] .table-bg-olive > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #64ad8d !important;
}
[data-bs-theme=dark] .table-bg-lime {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #34ff8d !important;
}
[data-bs-theme=dark] .table-bg-lime > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #34ff8d !important;
}
[data-bs-theme=dark] .table-bg-fuchsia {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #f341cb !important;
}
[data-bs-theme=dark] .table-bg-fuchsia > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #f341cb !important;
}
[data-bs-theme=dark] .table-bg-maroon {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #e04980 !important;
}
[data-bs-theme=dark] .table-bg-maroon > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #e04980 !important;
}
[data-bs-theme=dark] .table-bg-blue {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #3f6791 !important;
}
[data-bs-theme=dark] .table-bg-blue > * {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #3f6791 !important;
}
[data-bs-theme=dark] .table-bg-indigo {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #6610f2 !important;
}
[data-bs-theme=dark] .table-bg-indigo > * {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #6610f2 !important;
}
[data-bs-theme=dark] .table-bg-purple {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #6f42c1 !important;
}
[data-bs-theme=dark] .table-bg-purple > * {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #6f42c1 !important;
}
[data-bs-theme=dark] .table-bg-pink {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #e83e8c !important;
}
[data-bs-theme=dark] .table-bg-pink > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #e83e8c !important;
}
[data-bs-theme=dark] .table-bg-red {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #e74c3c !important;
}
[data-bs-theme=dark] .table-bg-red > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #e74c3c !important;
}
[data-bs-theme=dark] .table-bg-orange {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #fd7e14 !important;
}
[data-bs-theme=dark] .table-bg-orange > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #fd7e14 !important;
}
[data-bs-theme=dark] .table-bg-yellow {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #f39c12 !important;
}
[data-bs-theme=dark] .table-bg-yellow > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #f39c12 !important;
}
[data-bs-theme=dark] .table-bg-green {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #00bc8c !important;
}
[data-bs-theme=dark] .table-bg-green > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #00bc8c !important;
}
[data-bs-theme=dark] .table-bg-teal {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #20c997 !important;
}
[data-bs-theme=dark] .table-bg-teal > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #20c997 !important;
}
[data-bs-theme=dark] .table-bg-cyan {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #3498db !important;
}
[data-bs-theme=dark] .table-bg-cyan > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #3498db !important;
}
[data-bs-theme=dark] .table-bg-white {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #FFFFFF !important;
}
[data-bs-theme=dark] .table-bg-white > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #FFFFFF !important;
}
[data-bs-theme=dark] .table-bg-gray {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #6C757D !important;
}
[data-bs-theme=dark] .table-bg-gray > * {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #6C757D !important;
}
[data-bs-theme=dark] .table-bg-gray-dark {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #343A40 !important;
}
[data-bs-theme=dark] .table-bg-gray-dark > * {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #343A40 !important;
}
[data-bs-theme=dark] .table-bg-primary {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #3f6791 !important;
}
[data-bs-theme=dark] .table-bg-primary > * {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #3f6791 !important;
}
[data-bs-theme=dark] .table-bg-secondary {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #6C757D !important;
}
[data-bs-theme=dark] .table-bg-secondary > * {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #6C757D !important;
}
[data-bs-theme=dark] .table-bg-success {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #00bc8c !important;
}
[data-bs-theme=dark] .table-bg-success > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #00bc8c !important;
}
[data-bs-theme=dark] .table-bg-info {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #3498db !important;
}
[data-bs-theme=dark] .table-bg-info > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #3498db !important;
}
[data-bs-theme=dark] .table-bg-warning {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #f39c12 !important;
}
[data-bs-theme=dark] .table-bg-warning > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #f39c12 !important;
}
[data-bs-theme=dark] .table-bg-danger {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #e74c3c !important;
}
[data-bs-theme=dark] .table-bg-danger > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #e74c3c !important;
}
[data-bs-theme=dark] .table-bg-light {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #F8F9FA !important;
}
[data-bs-theme=dark] .table-bg-light > * {
  --bs-table-color-state: #000000 !important;
  --bs-table-bg-state: #F8F9FA !important;
}
[data-bs-theme=dark] .table-bg-dark {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #343A40 !important;
}
[data-bs-theme=dark] .table-bg-dark > * {
  --bs-table-color-state: #FFFFFF !important;
  --bs-table-bg-state: #343A40 !important;
}
[data-bs-theme=dark] .ew-required {
  color: #e74c3c;
}
[data-bs-theme=dark] .is-invalid .tt-input {
  border-color: #ea868f;
}
[data-bs-theme=dark] .is-invalid .tt-input:focus {
  border-color: #ea868f;
  box-shadow: 0 0 0 0.25rem rgba(234, 134, 143, 0.25);
}
[data-bs-theme=dark] .modal .text-primary {
  color: var(--bs-primary-text-emphasis) !important;
}
[data-bs-theme=dark] .modal .text-secondary {
  color: var(--bs-secondary-text-emphasis) !important;
}
[data-bs-theme=dark] .modal .text-success {
  color: var(--bs-success-text-emphasis) !important;
}
[data-bs-theme=dark] .modal .text-info {
  color: var(--bs-info-text-emphasis) !important;
}
[data-bs-theme=dark] .modal .text-warning {
  color: var(--bs-warning-text-emphasis) !important;
}
[data-bs-theme=dark] .modal .text-danger {
  color: var(--bs-danger-text-emphasis) !important;
}
[data-bs-theme=dark] .modal .text-light {
  color: var(--bs-light-text-emphasis) !important;
}
[data-bs-theme=dark] .modal .text-dark {
  color: var(--bs-dark-text-emphasis) !important;
}
[data-bs-theme=dark] #ew-import-dialog .tooltip-inner {
  background-color: #e74c3c;
  color: #FFFFFF;
}
[data-bs-theme=dark] #ew-import-dialog .tooltip-arrow::before {
  border-bottom-color: #e74c3c;
}
[data-bs-theme=dark] .ew-gantt svg g:nth-child(3) text {
  fill: #FFFFFF;
}
[data-bs-theme=dark] .ew-gantt svg g:nth-child(10) rect {
  fill: #343A40;
}
[data-bs-theme=dark] .ew-gantt svg g:nth-child(10) text {
  fill: #FFFFFF;
}
[data-bs-theme=dark] .ew-gantt svg g:nth-child(10) text:nth-child(2) {
  font-weight: 500;
}

/*END_SYSTEM_STYLES*/
/*BEGIN_USER_STYLES*/
/*END_USER_STYLES*/